@import "../../styles/color.scss";
@import "../../styles/responsive.scss";

.project-card {
	position: relative;
	margin-bottom: 20px;
	width: 100%;
	min-height: 150px;
	font-weight: 400;
	z-index: 50;
	color: var(--text-primary);

	.image {
		width: 100%;
		height: 50%;
		margin-bottom: 10px;
		img {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			object-fit: contain;
		}
	}
	.card-content {
		display: flex;
		flex-direction: column;
		text-align: left;

		.card-title {
			font-size: 1.2rem;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.timespan {
			font-size: 1rem;
			color: var(--text-primary);
			margin-bottom: 5px;
			font-weight: 700;
		}

		.link {
			font-size: 0.8rem;
			font-weight: bold;
			text-decoration: none;
			transition: all ease-out 250ms;
			margin-bottom: 10px;
			color: var(--palette-1);
		}

		.description {
			font-size: 0.9rem;
			color: var(--text-primary);
			margin-bottom: 15px;
			font-style: italic;
		}

		.stack-list {
			margin-top: 10px;
			list-style-type: none;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			padding: 0;
			margin: 0;

			.stack {
				padding: 5px 15px;
				margin-right: 5px;
				margin-top: 5px;
				border-radius: 5px;
				background-color: var(--stack-background);
				font-size: 0.8rem;
			}
		}
	}
}

@media screen and (max-width: $mobile-max-width) {
	.card {
		width: 85%;
		padding: 10px;
		margin: 10px 0;

		.image {
			width: 100%;
			height: 35%;
			margin-bottom: 5px;
		}

		.content {
			.title {
				font-size: 1.2rem;
			}
			.description {
				font-size: 0.8rem;
			}
		}
	}
}
